spring.config.import=classpath:rabbitmq.properties,classpath:firebase-admin.properties


# application config
spring.application.name=push_notification_service
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL


# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.name=${RABBITMQ_QUEUE}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY}


#firebase
firebase.config.path=${FIREBASE_PATH}


# circuit breaker (resilience4j)
resilience4j.circuitbreaker.instances.myService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.myService.minimumNumberOfCalls=30