spring.config.import=classpath:rabbitmq.properties,classpath:firebase-admin.properties


# application config
spring.application.name=push_notification_service
spring.jackson.property-naming-strategy=SNAKE_CASE


# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.name=${RABBITMQ_QUEUE}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY}


#firebase
firebase.config.path=${FIREBASE_PATH}