spring.config.import=classpath:rabbitmq.properties


# application config
spring.application.name=push_notification_service
spring.jackson.property-naming-strategy=SNAKE_CASE


# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
