#spring.config.import=classpath:rabbitmq.properties,classpath:firebase-admin.properties


# application config
spring.application.name=push_notification_service
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL


# rabbitmq
#spring.rabbitmq.addresses=${RABBITMQ_URL}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.listener.simple.default-requeue-rejected=false

rabbitmq.queue.name=${RABBITMQ_QUEUE}
rabbitmq.exchange.name=${RABBITMQ_EXCHANGE}
rabbitmq.routing.key=${RABBITMQ_ROUTING_KEY}
rabbitmq.dead.queue.name=${RABBITMQ_DEAD_QUEUE}
rabbitmq.dead.routing.key=${RABBITMQ_DEAD_ROUTING_KEY}
rabbitmq.max.priority=10



#firebase
firebase.config.path=${FIREBASE_PATH}
firebase.config=${FIREBASE_CONFIG}


# circuit breaker (resilience4j)
resilience4j.circuitbreaker.instances.myService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myService.slidingWindowType=time_based
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=2000
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=5
resilience4j.circuitbreaker.instances.myService.automaticTransition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.myService.minimumNumberOfCalls=30


# spring health settings
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true